# Gesture-Classifier

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/gesture/: Camera2BasicFragment.java
app/src/main/res/layout/: layout_bottom_sheet.xml
gradle/wrapper/: gradle-wrapper.properties
