apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.gesture"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        /*jackOptions {
            enabled true
        }*/
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    testCompile 'junit:junit:4.12'
}

/*dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
}*/
